apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - config-web.yaml
  - keycloak-config-web.yaml
  - ingress.yaml
  - service.yaml
  - deployment.yaml
  - maintenance.yaml
