KEYCLOAK_CLIENT_ID=es-holocron
KEYCLOAK_CLIENT_SECRET=qkEG9uAbtlEarHyb3iyLo6XWAHybAtKo
KEYCLOAK_URL=http://localhost:8088/auth/realms/accounts/protocol/openid-connect
PUBLIC_HOLOCRON_WEB_URL=http://localhost:3000